<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfa-6n-nq1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="ncE-Qo-H9E">
            <objects>
                <viewController id="ZP3-fZ-q9H" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="pcB-o4-4jI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-HW-KRY">
                                <rect key="frame" x="103.5" y="325" width="113" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="chooseTheme:" destination="ZP3-fZ-q9H" eventType="touchUpInside" id="paf-7j-0bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gac-cN-SKZ">
                                <rect key="frame" x="109.5" y="393" width="101" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Faces"/>
                                <connections>
                                    <action selector="chooseTheme:" destination="ZP3-fZ-q9H" eventType="touchUpInside" id="C9p-66-KWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-Ow-2dc">
                                <rect key="frame" x="91.5" y="461" width="137" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Animals"/>
                                <connections>
                                    <action selector="chooseTheme:" destination="ZP3-fZ-q9H" eventType="touchUpInside" id="tSS-Kq-JH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="maS-Ow-2dc" firstAttribute="top" secondItem="gac-cN-SKZ" secondAttribute="bottom" constant="8" id="A1Q-O4-7rK"/>
                            <constraint firstItem="gac-cN-SKZ" firstAttribute="top" secondItem="XSJ-HW-KRY" secondAttribute="bottom" constant="8" id="D4w-DU-oaQ"/>
                            <constraint firstItem="XSJ-HW-KRY" firstAttribute="top" secondItem="gr3-N8-wbd" secondAttribute="top" constant="255" id="FNj-gy-edO"/>
                            <constraint firstItem="gac-cN-SKZ" firstAttribute="centerX" secondItem="XSJ-HW-KRY" secondAttribute="centerX" id="HcS-Dw-6nl"/>
                            <constraint firstItem="XSJ-HW-KRY" firstAttribute="centerX" secondItem="gr3-N8-wbd" secondAttribute="centerX" id="f65-F4-Iq8"/>
                            <constraint firstItem="maS-Ow-2dc" firstAttribute="centerX" secondItem="XSJ-HW-KRY" secondAttribute="centerX" id="mtm-j2-d7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr3-N8-wbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDD-eY-wYp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show game" id="wx6-21-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzT-oC-HWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-29"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-hX-Fbf">
                                <rect key="frame" x="313" y="869" width="142.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Gfz-m3-HcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-hw-NOt">
                                <rect key="frame" x="10" y="30" width="748" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-zj-oq0">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-7D-vEa">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca4-q9-w0N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-OO-aRh">
                                                <rect key="frame" x="189" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XV-VO-748"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-8g-Pbz">
                                                <rect key="frame" x="378" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJx-Kb-LoO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-6O-Tfa">
                                                <rect key="frame" x="567" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckr-Lk-uJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-2K-xDj">
                                        <rect key="frame" x="0.0" y="162" width="748" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-JR-T6A">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV2-TS-0OJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-k6-m3I">
                                                <rect key="frame" x="189" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSL-NM-N84"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-xd-DV9">
                                                <rect key="frame" x="378" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA0-o9-bvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-Q6-HV7">
                                                <rect key="frame" x="567" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trS-7M-Zol"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="na1-wC-cWk">
                                        <rect key="frame" x="0.0" y="323.5" width="748" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-QB-r2o">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="use-qi-WzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-Od-mOK">
                                                <rect key="frame" x="189" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkn-nk-dhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-NJ-uAf">
                                                <rect key="frame" x="378" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh3-dy-54X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-f7-AAi">
                                                <rect key="frame" x="567" y="0.0" width="181" height="154"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUW-Bk-U9t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="orh-Xc-AVV">
                                        <rect key="frame" x="0.0" y="485.5" width="748" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-pJ-Lpe">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnv-QS-5P5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-13-dIv">
                                                <rect key="frame" x="189" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYw-7L-anC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-oQ-3rf">
                                                <rect key="frame" x="378" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeb-z6-OBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-H0-Wbb">
                                                <rect key="frame" x="567" y="0.0" width="181" height="153.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Md-gU-6qW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8n-hX-Fbf" firstAttribute="top" secondItem="9u5-hw-NOt" secondAttribute="bottom" constant="200" id="IGA-G7-iin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8n-hX-Fbf" secondAttribute="bottom" constant="20" id="Kzq-h1-gW5"/>
                            <constraint firstItem="T8n-hX-Fbf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LG7-lF-WSx"/>
                            <constraint firstItem="9u5-hw-NOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="S3f-c2-rFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T8n-hX-Fbf" secondAttribute="trailing" symbolic="YES" id="VSE-6j-KIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9u5-hw-NOt" secondAttribute="trailing" constant="10" id="z0f-Ky-5S0"/>
                            <constraint firstItem="9u5-hw-NOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zQH-Ru-khn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLab" destination="T8n-hX-Fbf" id="13z-Ld-yWC"/>
                        <outletCollection property="buttons" destination="2kD-6O-Tfa" collectionClass="NSMutableArray" id="ZJl-MB-8bt"/>
                        <outletCollection property="buttons" destination="AEi-OO-aRh" collectionClass="NSMutableArray" id="vHf-85-lk3"/>
                        <outletCollection property="buttons" destination="FGJ-8g-Pbz" collectionClass="NSMutableArray" id="MM8-xf-uRC"/>
                        <outletCollection property="buttons" destination="iZx-7D-vEa" collectionClass="NSMutableArray" id="0Bl-mY-sSu"/>
                        <outletCollection property="buttons" destination="udo-JR-T6A" collectionClass="NSMutableArray" id="h9D-UW-30w"/>
                        <outletCollection property="buttons" destination="Siy-Q6-HV7" collectionClass="NSMutableArray" id="FhD-Fd-f3g"/>
                        <outletCollection property="buttons" destination="iZh-k6-m3I" collectionClass="NSMutableArray" id="fqh-an-Ps9"/>
                        <outletCollection property="buttons" destination="b6j-xd-DV9" collectionClass="NSMutableArray" id="4oJ-Cx-dRj"/>
                        <outletCollection property="buttons" destination="qo6-QB-r2o" collectionClass="NSMutableArray" id="SGX-B6-NsF"/>
                        <outletCollection property="buttons" destination="mQq-NJ-uAf" collectionClass="NSMutableArray" id="Ov9-1e-NaW"/>
                        <outletCollection property="buttons" destination="ris-Od-mOK" collectionClass="NSMutableArray" id="FQA-hr-5oQ"/>
                        <outletCollection property="buttons" destination="I6d-f7-AAi" collectionClass="NSMutableArray" id="oun-qA-FVX"/>
                        <outletCollection property="buttons" destination="StV-oQ-3rf" collectionClass="NSMutableArray" id="srt-IQ-NJu"/>
                        <outletCollection property="buttons" destination="dq4-pJ-Lpe" collectionClass="NSMutableArray" id="pXt-Xr-Ere"/>
                        <outletCollection property="buttons" destination="VdN-H0-Wbb" collectionClass="NSMutableArray" id="Jh5-BC-BS9"/>
                        <outletCollection property="buttons" destination="zbk-13-dIv" collectionClass="NSMutableArray" id="Y1L-1r-mRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="670"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="q0l-zm-gXv">
            <objects>
                <viewController id="CEV-G2-z2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppn-jJ-Uai">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Qr-hR-3OC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HYa-e8-dHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV0-OC-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="1916"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vCO-Fg-JrR">
            <objects>
                <viewController id="WOh-hj-A7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfE-xa-fS1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d5M-Dg-eJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="H0Q-T9-smC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTY-7S-qje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sH-SX-K8p">
            <objects>
                <tabBarController id="Kfa-6n-nq1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8e-FH-idB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1kc-vz-qfX" kind="relationship" relationship="viewControllers" id="nX6-io-D7I"/>
                        <segue destination="WOh-hj-A7H" kind="relationship" relationship="viewControllers" id="Tvv-3u-57w"/>
                        <segue destination="CEV-G2-z2S" kind="relationship" relationship="viewControllers" id="6WI-wL-nrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfV-ak-Py8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4069" y="1163"/>
        </scene>
        <!--ConcentrationViewController-->
        <scene sceneID="IrN-lO-xra">
            <objects>
                <splitViewController id="1kc-vz-qfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ConcentrationViewController" id="QAX-gr-lwM"/>
                    <connections>
                        <segue destination="4hj-Zb-qOp" kind="relationship" relationship="masterViewController" id="Paj-hp-s1B"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Oy5-Ly-RMd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtI-Ma-DGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3167" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD1-8X-lz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hj-Zb-qOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUp-9d-1ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZP3-fZ-q9H" kind="relationship" relationship="rootViewController" id="T9h-HB-ofm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-W8-E4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wx6-21-dJe"/>
    </inferredMetricsTieBreakers>
</document>
