<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0-0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-qP-ptp">
                                <rect key="frame" x="106.5" y="620" width="162.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-Wm-ONe" customClass="SetView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-ci-CPT">
                                <rect key="frame" x="285" y="617" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find!">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="user2Find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR7-oa-ClJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-TW-7Ut">
                                <rect key="frame" x="15" y="617" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find!">
                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="user1Find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVI-TI-bpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-Wl-iaw">
                                <rect key="frame" x="80" y="629" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49H-Ea-3fs">
                                <rect key="frame" x="350" y="629" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XBm-Wl-iaw" firstAttribute="leading" secondItem="7x0-TW-7Ut" secondAttribute="trailing" id="1oz-q6-eY7"/>
                            <constraint firstItem="cw5-qP-ptp" firstAttribute="centerY" secondItem="7x0-TW-7Ut" secondAttribute="centerY" id="9DY-xA-s3O"/>
                            <constraint firstItem="d3h-Wm-ONe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B1U-0p-zu8"/>
                            <constraint firstItem="tgk-ci-CPT" firstAttribute="centerY" secondItem="cw5-qP-ptp" secondAttribute="centerY" id="Fan-pM-lFB"/>
                            <constraint firstItem="XBm-Wl-iaw" firstAttribute="centerY" secondItem="7x0-TW-7Ut" secondAttribute="centerY" id="Fm3-NJ-Yzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgk-ci-CPT" secondAttribute="trailing" constant="25" id="Lt8-Sc-INM"/>
                            <constraint firstItem="49H-Ea-3fs" firstAttribute="leading" secondItem="tgk-ci-CPT" secondAttribute="trailing" id="MNg-Vf-wXZ"/>
                            <constraint firstItem="d3h-Wm-ONe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSo-H2-gMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cw5-qP-ptp" secondAttribute="bottom" constant="5" id="NwP-hf-Qja"/>
                            <constraint firstItem="49H-Ea-3fs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PZb-gz-aBG"/>
                            <constraint firstItem="49H-Ea-3fs" firstAttribute="centerY" secondItem="tgk-ci-CPT" secondAttribute="centerY" id="Rbi-qv-3gY"/>
                            <constraint firstItem="cw5-qP-ptp" firstAttribute="top" secondItem="d3h-Wm-ONe" secondAttribute="bottom" id="UUs-kV-RZU"/>
                            <constraint firstItem="7x0-TW-7Ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Vl2-P8-srU"/>
                            <constraint firstItem="cw5-qP-ptp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7x0-TW-7Ut" secondAttribute="trailing" constant="10" id="Vru-Dk-4qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3h-Wm-ONe" secondAttribute="trailing" id="fGs-ok-EzU"/>
                            <constraint firstItem="cw5-qP-ptp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iaa-Bk-Khb"/>
                            <constraint firstItem="tgk-ci-CPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cw5-qP-ptp" secondAttribute="trailing" constant="10" id="zVc-YG-Jcl"/>
                            <constraint firstItem="tgk-ci-CPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBm-Wl-iaw" secondAttribute="trailing" constant="8" symbolic="YES" id="zWs-a5-alS"/>
                            <constraint firstItem="tgk-ci-CPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="zo3-oW-vR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NTd-xJ-fJX" appends="YES" id="Nm4-yU-5F1"/>
                            <outletCollection property="gestureRecognizers" destination="0Wq-kG-TlE" appends="YES" id="NCH-Fj-yNJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLab" destination="cw5-qP-ptp" id="C7U-sA-0Jm"/>
                        <outlet property="setView" destination="d3h-Wm-ONe" id="DhA-nz-60M"/>
                        <outlet property="user1Btn" destination="7x0-TW-7Ut" id="8ta-V3-udP"/>
                        <outlet property="user1TimeLab" destination="XBm-Wl-iaw" id="W8w-td-pfs"/>
                        <outlet property="user2Btn" destination="tgk-ci-CPT" id="IXe-E7-NUf"/>
                        <outlet property="user2TimeLab" destination="49H-Ea-3fs" id="Heq-kF-Ogz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="NTd-xJ-fJX">
                    <connections>
                        <action selector="deal3MoreCards:" destination="BYZ-38-t0r" id="yih-7C-ZGk"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="0Wq-kG-TlE">
                    <connections>
                        <action selector="reshuffle:" destination="BYZ-38-t0r" id="Kmj-aA-LxP"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
