<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNP-hT-5ko">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-D4-bvj">
                                <rect key="frame" x="0.0" y="162" width="1366" height="842"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-25-Lle">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="842"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nsg-25-Lle" firstAttribute="top" secondItem="ADM-D4-bvj" secondAttribute="top" id="1Qm-Bf-gkX"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsg-25-Lle" secondAttribute="bottom" id="Co0-vD-YwC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsg-25-Lle" secondAttribute="trailing" id="piu-ZC-dKp"/>
                                    <constraint firstItem="Nsg-25-Lle" firstAttribute="leading" secondItem="ADM-D4-bvj" secondAttribute="leading" id="qOT-up-0Ka"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Ws-cQd">
                                <rect key="frame" x="0.0" y="74" width="1366" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YMc-mo-Ig1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUs-do-WFw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="KKX-7B-MWV" customClass="EmojiCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-HR-VPV">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gK3-HR-VPV" firstAttribute="centerX" secondItem="KKX-7B-MWV" secondAttribute="centerX" id="X24-C2-jHz"/>
                                            <constraint firstItem="gK3-HR-VPV" firstAttribute="centerY" secondItem="KKX-7B-MWV" secondAttribute="centerY" id="gpM-gR-egq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="gK3-HR-VPV" id="mKp-x2-MaC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="6zT-q9-2Wa">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-QP-SKd">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bbm-QP-SKd" firstAttribute="centerX" secondItem="6zT-q9-2Wa" secondAttribute="centerX" id="FQl-1W-LvL"/>
                                            <constraint firstItem="bbm-QP-SKd" firstAttribute="centerY" secondItem="6zT-q9-2Wa" secondAttribute="centerY" id="XFW-qJ-e9K"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddingEmojiButtonCell" id="iFL-Vq-JT3">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-Y4-tQw">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJp-SR-KGL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aXg-Y4-tQw" firstAttribute="centerY" secondItem="iFL-Vq-JT3" secondAttribute="centerY" id="aWi-xl-Gpx"/>
                                            <constraint firstItem="aXg-Y4-tQw" firstAttribute="centerX" secondItem="iFL-Vq-JT3" secondAttribute="centerX" id="dWc-X4-QSY"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddingEmojiTextFieldCell" id="SbE-cK-WYl" customClass="AddingEmojiTextFieldCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-eq-g4S">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kM7-eq-g4S" secondAttribute="trailing" constant="8" id="JYR-GN-kFa"/>
                                            <constraint firstItem="kM7-eq-g4S" firstAttribute="top" secondItem="SbE-cK-WYl" secondAttribute="top" id="Wd4-yC-EbN"/>
                                            <constraint firstAttribute="bottom" secondItem="kM7-eq-g4S" secondAttribute="bottom" id="pvb-G2-AcW"/>
                                            <constraint firstItem="kM7-eq-g4S" firstAttribute="leading" secondItem="SbE-cK-WYl" secondAttribute="leading" constant="8" id="ybg-1s-mG2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="kM7-eq-g4S" id="tSc-PL-ryE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADM-D4-bvj" secondAttribute="trailing" id="7Ua-tv-Yzk"/>
                            <constraint firstItem="ADM-D4-bvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6X-4d-GGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ADM-D4-bvj" secondAttribute="bottom" id="Mdd-h0-O5h"/>
                            <constraint firstItem="ehu-Ws-cQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2D-N9-OQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehu-Ws-cQd" secondAttribute="trailing" id="bTl-Zp-Hv4"/>
                            <constraint firstItem="ADM-D4-bvj" firstAttribute="top" secondItem="ehu-Ws-cQd" secondAttribute="bottom" constant="8" symbolic="YES" id="paQ-xO-qgA"/>
                            <constraint firstItem="ehu-Ws-cQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qCI-ig-JZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kD-AH-LCM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0At-UX-U2q">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="2VN-nc-zeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="ADM-D4-bvj" id="0JJ-Hf-Aoh"/>
                        <outlet property="emojiCollectionView" destination="ehu-Ws-cQd" id="Tvd-Ez-lQC"/>
                        <outlet property="scrollView" destination="Nsg-25-Lle" id="7TC-Uc-0Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.75988286969252" y="-200.390625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImT-50-3K7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNP-hT-5ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3U-In-hL7">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgw-kp-ZAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSG-7K-gtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.23718887262078" y="-200.390625"/>
        </scene>
    </scenes>
</document>
